{
    // Notebook
    "notebook.formatOnSave.enabled": true,
    "notebook.codeActionsOnSave": {
        "source.organizeImports.ruff": "explicit",
    },
    // Python
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "never", // disable isort et al.
            "source.organizeImports.ruff": "explicit",
        },
    },
    // YAML
    "[yaml]": {
        "editor.rulers": [
            130
        ],
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
        },
    },
}
